---------------------------------
Model
---------------------------------

User:
- Login
- Password
- Cat
- Food

Pet:
- Name
- Type
- Year # birth_date
- Mass # weight

Food:
- Name
- Type
- Calories

---------------------------------
History
---------------------------------

User registration:
- Кнопка "Регистрации""
- Ввод данных
- Проверка данных
- Создание пользователя

Post request{
	data:{
	 - Login
	 - Password
	 - Email
	 - Phone
	}
}-----------------------

Login:
- Кнопка "Вход"
- Ввод данных
- Проверка данных
- Авторизация

Post request{
	data:{
	 - Login
	 - Password
	}
}-----------------------

Сreate pet:
- Зайти в кабинет
- Кнопка "Создать питомца"
- Ввод данных
- Проверка данных
- Создание питомца

Post request{
	data:{
	 - Name
	 - Type
	 - Year
	 - Mass
	}
}-----------------------